


SECRET=

API_PORT=8000
PYTHONPATH=app
ALGORITHM='HS256'
WATERMAKR_PATH='./VPN_LOGO.jpg'

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_PORT=587
EMAIL_SERVER=smtp.gmail.com
